TELEGRAM_TOKEN=7562810156:AAGtpBrkARB41g4ISvOZKy4bqPgOfKt6aAA
PORT=5000
MONGODB_URI="mongodb+srv://sohamslate2004:QvObGjgWtm3AvHxk@cluster0.zvhniuf.mongodb.net/expensemanegement"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sohamslate2004@gmail.com
SMTP_PASS=wpsloyrxowqhkhvp
NODE_ENV=development
# GEMINI_API_KEY=AIzaSyCLFg1t6i23bF93zzArQNJrEAc5YWtF43Q
GEMINI_API_KEY=AIzaSyCLFg1t6i23bF93zzArQNJrEAc5YWtF43Q
RAZORPAY_KEY_ID =rzp_test_ehGS3j5JBmdfCE
RAZORPAY_KEY_SECRET =f8aosEZk3oPL1w702tb00dvW